@import "vars"
@import "mixin"

// styles

body
  background: $offwhite
  color: black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: 0 auto
  box-sizing: border-box
  font-family: $font-stack
  position: relative
  z-index: - 2
  margin: -60px auto


header
  +circle(100%, 200px, 200px, $softblue, white)
  font-size: $font-size

  h1
    font-size: $font-size + 2
footer
  font-family: $font-stack
  font-size: $font-size
  margin: 0
  margin-top: 60px auto
  position: absolute
  text-align: center
  right: 0
  left: 0
  bottom: 0
  
