=circle($rad, $height, $width, $bg, $color)
  -webkit-border-radius: $rad
  -moz-border-radius:    $rad
  -ms-border-radius:     $rad

  height: $height
  width:  $width

  line-height: $height
  text-align:  center

  background: $bg
  color:      $color

  margin: 0 auto auto
